server.port=8899
spring.application.name=mancalagame

spring.data.mongodb.host=localhost
spring.data.mongo.port=27018
spring.data.mongo.database=mancala

#logging
logging.level.org.springframework.data=info
logging.level.com.example.mancala=debug
logging.level.=info